### Ignite localization related variables ###

# Comma-delimited list of the machines that are hosting the cluster that this
# ignite server is part of (example: cache1,cache2,cache3)
export IGNITE_CLUSTER_SERVERS=localhost
# The index of the cluster that this ignite server is a part of (1 or 2)
export IGNITE_CLUSTER_INDEX=1
# The address that other ignite nodes should use to communicate with this ignite server
export LOCAL_ADDRESS=127.0.0.1
export IGNITE_SSL_CERT_DB="${IGNITE_HOME}/tls"


### end of localization variables ###

# setup connection to qpid/jms
export BROKER_HOST=localhost
export BROKER_PORT=5672
export BROKER_HTTP=8180
export JMS_SERVER=${BROKER_HOST}:${BROKER_PORT}
export JMS_VIRTUALHOST=edex
export JMS_SSL_ENABLED=true
export QPID_SSL_CERT_DB=/awips2/ignite/conf/jms/auth
export QPID_SSL_CERT_NAME=guest
